<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="registrationstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="grid-container">
        <div class="header-flex">
            <img src="Images/logo.png">
            <div class="navbar-flex">
                <a href="#">Courses</a>
                <a href="#">About us</a>
                <button>Home</button>
            </div>
        </div>

        <div class="banner-flex">
            <h1>Register Below!</h1>
            <img src="Images/banner.jpg"></img>
            
        </div>

        <!--this is where i will enter the form data
            with the input fields, dropdown box, and submit/reset button-->
        <form>
            <fieldset>
                <legend>Step 1: Tell Us About You</legend>
                <label for="firstname">First Name:</label>
                <input id="firstname" type="text" required>
                <br>
                <label for="lastname">Last Name:</label>
                <input id="lastname" type="text" required>
                <br>
                <label for="age">Age:</label>
                <input id="age" type="number">
            </fieldset>
            <fieldset>
                <legend>Step 2: Create an Account</legend>
                <label for="username">Username:</label>
                <input id="username" type="text" placeholder="email" required>
                <label for="password">Password:</label>
                <input id="password" type="text" placeholder="min 6 characters" required>
            </fieldset>
            <fieldset>
                <legend>Step 3: Select Your Online Course</legend> 
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Choose Course</button>
                    <div id="myDropdown" class="dropdown-content">
                      <p>Cooking Essentials</a>
                      <p>Chef Skills</p>
                      <p>Nutrition in Cooking</p>
                      <p>Plant-Based Cooking</p>
                      <p>Teen's Kitchen</p>
                    </div>
                  </div>
            </fieldset>
        </form>
            
        
        </div>

        <div class ="footer">
            <p>Sweet Berries</p>
        </div>

        </div>











    </div>
   
</body>
</html>